PROJECT_NAME=promtail_loki_grafana

LOKI_CONTAINER_NAME=loki_container
LOKI_PORT=3100

PROMTAIL_CONTAINER_NAME=promtail_container
PROMTAIL_PORT=9080

GRAFANA_CONTAINER_NAME=grafana_container
GRAFANA_PORT=3009
