PROJECT_NAME=promtail_loki_grafana

LOKI_CONTAINER_NAME=loki_container
LOKI_PORT=3100

GRAFANA_CONTAINER_NAME=grafana_container
GRAFANA_PORT=3010

PROMTAIL_CONTAINER_NAME=promtail_container
PROMTAIL_PORT=9080

#These variables are for grafana dont required the auth login
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_LOG_LEVEL=warn
